{
    "prettier.trailingComma": "none",
    "eslint.packageManager": "yarn",
    "prettier.arrowParens": "avoid",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}